PORT=3000

FIREBASE_API_KEY=AIzaSyDuvKXNrFJFEPdk4zq0RMLLEex2rr35cko
FIREBASE_AUTH_DOMAIN=node-api-rest-bef5f.firebaseapp.com
FIREBASE_PROJECT_ID=node-api-rest-bef5f
FIREBASE_STORAGE_BUCKET=node-api-rest-bef5f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=255274436092
FIREBASE_APP_ID=1:255274436092:web:56fa37309608c18e7d9e79

JWT_SECRET=secreto456789

